{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "src": "/treinamento", "dest": "/treinamentoHelpDesk.html" },
    { "src": "/admin-treino", "dest": "/adminTreino.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
